{
  "data": "",
  "model": "./models/wiki.en.bin",
  "labels": "",
  "vectors": "",
  "Z": "",
  "tier_counter": 0,
  "distance": 1,
  "cutoff": 3,
  "stepsize": 0.5,
  "lev_threshold": 3,
  "wg_threshold": 2,
  "ng_threshold": 2.5,
  "clustersize": 2,
  "trouble": {},
  "regex": []
}
